function generateCaptcha(event)
{
    var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
    var i;
    
      var a = alpha[Math.floor(Math.random() * alpha.length)];
      var b = alpha[Math.floor(Math.random() * alpha.length)];
      var c = alpha[Math.floor(Math.random() * alpha.length)];
      var d = alpha[Math.floor(Math.random() * alpha.length)];
   
   var code = a + b  +  c  + d;
   document.getElementById("mainCaptcha").value = code;
   
 }
 function CheckValidCaptcha(event){
     var string1 = document.getElementById('mainCaptcha').value;
     var string2 = document.getElementById('txtInput').value;
     if (string1==string2){
document.getElementById('success').innerHTML = "Form is validated Successfully";
//alert("Form is validated Successfully");
  delay("1000");
       return true;
     }
     else{       
document.getElementById('error').innerHTML = "Please enter a valid captcha."; 
//alert("Please enter a valid captcha.");
 
       return false;

     }
     
 }



*************
 <tr>
               <td>
                  <input type="text" id="mainCaptcha" readonly="true" style="background-color:cyan"/> 
                  <input type="button" id="refresh" value="Refresh" onclick=" return generateCaptcha(event);" />
               </td>
            </tr>
            <tr>
               <td>
                 Enter captcha: <input type="text" id="txtInput" />    
               </td>
            </tr>
    <td><span id="error" style="color:red"></span></td>
            </tr>
            <tr>
               <td><span id="success" style="color:green" delay="1000"></span></td>
            </tr>



***********************


<input type="submit" value="Add Branch Admin" onclick="return CheckValidCaptcha(event); "></form>